<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNIN</title>
    <style>
        form{
            width: 500px;
            height: 450px;
            background-color: rgb(240, 234, 234);
            border: 2px solid rgb(212, 206, 206);
            border-radius: 20px;
            margin: 0 auto;
            padding-left: 40px;
        }
        h1{
            font-size: 50px;
            color: black;
            text-align: center;
        }
        .inp1{
            width: 90%;
            height: 40px;
            /* margin-left: 30px; */
            border: 2px solid gray;
            border-radius: 5px;
            text-align: center;

        }
        .inp2{
            width: 90%;
            height: 40px;
            border: 2px solid gray;
            border-radius: 5px;
            text-align: center;
        }
        .btn1{
            width: 15px;
            height: 15px;
            border: 2px solid black;
            background-color: aliceblue;
        }
        .btn2{
            width: 90%;
            height: 40px;
            border: 2px solid rgb(57, 151, 88);
            background-color: rgb(71, 189, 77);
            border-radius: 5px;
            color: aliceblue;
            font-size: large;
            margin-top: 5px;

        }

    </style>
</head>
<body>
    <div class="col-sm-12">
        <form  action="">
            <h1>SIGN IN</h1>
            <label class="lab1" for="">UserName</label><br>
            <input class="inp1" type="text" placeholder="UserName"><br>
            <label class="lab2" for="">password</label><br>
            <input class="inp2" type="text" placeholder="passWord"><br>
            <button class="btn1"></button>
            <label for="">Remember me</label><br>
            <button class="btn2">sign in </button>
            <p>Forget password? <a href="#">Click here</a></p>
            <p>Dont have an acuent <a href="#">Create One</a></p>
        </form>
    </div>
</body>
</html>